{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev:web"],
      "port": 5444
    },
    {
      "name": "api",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev:api"],
      "port": 5445
    },
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 5444
    },
    {
      "name": "smoke",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["smoke:server"],
      "port": 5644
    }
  ]
}
